{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDb": "Server=.;Database=TodoDb;Trusted_Connection=True;Encrypt=False"
  },

  "AllowedHosts": "*"
}
